{
    "email": {
      "user": "jhx3182948561@163.com",
      "pass": "ZQZyW38Bg4YRzvs7"
    }, 

    "mysql":{
      "host":"81.68.86.146",
      "port":3316,
      "passwd":123456
    },
    "redis":{
      "host":"81.68.86.146",
      "port":6380,
      "passwd": 123456
    }
}